primary_hostname = golem.hu

domainlist local_domains = @ : intra
domainlist relay_to_domains = muszerautomatika.hu : ma2000.hu
hostlist   relay_from_hosts = 127.0.0.1 : 192.168.8.0/24 : 192.168.11.0/24

acl_smtp_rcpt = acl_check_rcpt
acl_smtp_data = acl_check_data

never_users = root

rfc1413_hosts = *
rfc1413_query_timeout = 5s

ignore_bounce_errors_after = 1d
timeout_frozen_after = 1d


##
begin acl

acl_check_rcpt:

  # Accept if the source is local SMTP (i.e. not over TCP/IP). We do this by
  # testing for an empty sending host field.

  accept  hosts = :

  deny    message       = Restricted characters in address
          domains       = +local_domains
          local_parts   = ^[.] : ^.*[@%!/|]

  deny    message       = Restricted characters in address
          domains       = !+local_domains
          local_parts   = ^[./|] : ^.*[@%!] : ^.*/\\.\\./

  accept  local_parts   = postmaster
          domains       = +local_domains

  accept  hosts         = +relay_from_hosts
          control       = submission

  accept  authenticated = *
          control       = submission

  require message = relay not permitted
          domains = +local_domains : +relay_to_domains

  require verify = recipient

  accept

acl_check_data:

  accept


##
begin routers
			
internet:
  driver = manualroute
  transport = remote_smtp
  route_list = * mail.invitel.hu


##
begin transports

remote_smtp:
  driver = smtp
  fallback_hosts= mail.invitel.hu
  hosts_require_auth = mail.invitel.hu
  hosts_try_auth = mail.invitel.hu


##
begin retry
*                      *           F,2h,15m; G,16h,1h,1.5; F,4d,6h


##
begin rewrite


##
begin authenticators

login:
      driver = plaintext
      public_name = LOGIN
      client_send = ": managyk@invitel.hu: Ma2008"
