= DESCRIPTION:

Installs and configures postgresql client or server.

= REQUIREMENTS:

== Platform:

Tested on Gentoo, forked from Opscode PostgreSQL recipe

== Cookbooks:

= ATTRIBUTES: 

* postgresql[:dir] - configuration file location.

= USAGE:

For clients:

  include_recipe "postgresql::client"
  
For server: 

  include_recipe "postgresql::server"
  
(client is already included by server)

= LICENSE and AUTHOR:
      
Author:: Joshua Timberman (<joshua@opscode.com>)
Modifier:: Bonaventura Fleischmann (<boni@twine.hu>)

Copyright:: 2009, Opscode, Inc

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Examples:

# Drop database
postgresql_database "foo" do
  action :delete
end

# Drop user
postgresql_user "bar" do
  action :delete
end

# Create database and owner user
postgresql_database "foo" do
  action :create
  owner "bar"
  owner_createdb true
  owner_createrole true
  encoding node[:postgresql][:encoding]
end

# Create user with password
postgresql_user "foobar" do
  action :create
  password "password"
end

# Ensure user password is set to "drowssap"
postgresql_user "barfoo" do
  password "drowssap"
  force_password true
end

postgresql_grant "all_on_foo_to_bar" do
  # on is the table name on which permissions granted
  on "users"
  user "bar"
  privileges "ALL"
  conn_db "foo"
end

postgresql_grant "revoke_all_on_foo_from_bar" do
  action :delete
  on "users"
  user "bar"
  privileges "ALL"
  conn_db "foo"
end